name: mysql-ha
version: 0.2.1
appVersion: 5.7.13
description: 具有单个master，零个或者多个slave实例的MySQL集群
keywords:
  - 数据库
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
maintainers:
  - name: Jason Poon
    email: jason.poon@microsoft.com
  - name: Jon Hoare
    email: jon.bitbucket@livewire-uk.co.uk
