apiVersion: v1
description: elasticsearch logging chart
name: elasticsearch-fluentd-kibana
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
version: 0.0.1
appVersion: 0.0.1
keywords:
- 日志组件
