name: zookeeper
version: 0.0.3
appVersion: 3.4.12-debian-9
description: A centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services for distributed applications.
keywords:
- KeyValue
home: https://zookeeper.apache.org/
sources:
- https://github.com/bitnami/bitnami-docker-zookeeper
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-110x117.png
