name: redis
version: 3.6.0
appVersion: 4.0.10
description: 先进的开源键值数据库，它通常被称为数据结构服务器，因为键可以包含字符串、散列、列表、集合和排序集。
keywords:
- 数据库
- KeyValue
home: http://redis.io/
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
sources:
- https://github.com/bitnami/bitnami-docker-redis
maintainers:
- name: bitnami-bot
  email: containers@bitnami.com
engine: gotpl
